PORT=8080
PATH_DB=mongodb+srv://toloknovv1:Qe7GKb5LS1tJFbFC@cluster0.s3bfidf.mongodb.net/
ACTIVATE_LINK=http://localhost:8080/api/activate/
ACCESS_SECRET=access secret key
REFRESH_SECRET=refresh secret key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=toloknovvita24@gmail.com
SMTP_PASS=usjnxajbifibhwwx
URL_CLIENT=http://localhost:5173